--- 
- 
  become: true
  hosts: nginx
  tasks: 
    - 
      apt: "update_cache=yes cache_valid_time=86400"
      changed_when: false
      name: "Update apt cache."
    - 
      apt: ~
      default_release: "{{ nginx_default_release }}"
      name: "{{ nginx_package_name }}"
      state: present
